# FileUploadDemo

./: README.md  UploadFilesAppSln.sln
UploadFilesApp/: Program.cs  UploadFilesApp.csproj  _Imports.razor  appsettings.json
UploadFilesApp/Data/: CustomerModel.cs  WeatherForecast.cs  WeatherForecastService.cs
UploadFilesApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
UploadFilesApp/Properties/: launchSettings.json
UploadFilesApp/Shared/: MainLayout.razor  NavMenu.razor
UploadFilesLibrary/: UploadFilesLibrary.csproj
UploadFilesLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
sql/: Create_database.sql
